{
  "store.search": {
    "title": "Página de busca",
    "blocks": ["search-result-layout"],
    "props": {
      "blockClass": "search-query",
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default",
        "maxItemsPerPage": 21,
        "facetsBehavior": "dynamic"
      }
    }
  },

  "search-result-layout": {
    "blocks": ["search-result-layout.desktop", "search-not-found-layout"]
  },

  "search-result-layout.desktop": {
    "title": "Resultado de busca",
    "children": [
      "flex-layout.row#search-header",
      "flex-layout.row#search-result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },

  "flex-layout.row#search-title": {
    "children": ["search-title.v2"],
    "props": {
      "marginBottom": 4,
      "blockClass": ["search-title"]
    }
  },

  "flex-layout.row#search-result": {
    "props": {
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true,
      "marginTop": {
        "desktop": 7,
        "mobile": 5
      }
    },
    "children": [
      "flex-layout.col#search-filter--desktop",
      "flex-layout.col#search-content"
    ]
  }
}
