{
  "flex-layout.row#minicartItem": {
    "children": [
      "flex-layout.col#minicartItem-image",
      "flex-layout.col#minicartItem-content"
    ],
    "props": {
      "paddingBottom": 5,
      "marginTop": 5,
      "colGap": 5,
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "blockClass": ["minicartItem"]
    }
  },
  "flex-layout.col#minicartItem-image": {
    "children": ["product-list-image"],
    "props": {
      "paddingLeft": 6
    }
  },
  "flex-layout.col#minicartItem-content": {
    "children": [
      "flex-layout.row#minicartItem-name",
      "flex-layout.row#minicartItem-variations",
      "flex-layout.row#minicartItem-bottom"
    ],
    "props": {
      "paddingRight": 6,
      "width": "grow",
      "rowGap": 1,

      "verticalAlign": "middle",
      "blockClass": ["minicartItem-content"]
    }
  },
  "flex-layout.row#minicartItem-name": {
    "children": ["vtex.product-list:product-name", "remove-button"],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": ["minicartItem-name"]
    }
  },
  "flex-layout.row#minicartItem-variations": {
    "children": ["product-variations"],
    "props": {
      "marginBottom": 3,
      "preventHorizontalStretch": true,
      "blockClass": ["minicartItem-variations"]
    }
  },
  "flex-layout.row#minicartItem-bottom": {
    "children": [
      "flex-layout.col#minicartItem-quantity-selector",
      "vtex.product-list:price"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "blockClass": ["minicartItem-bottom"]
    }
  },

  "flex-layout.col#minicartItem-quantity-selector": {
    "children": ["quantity-selector"],
    "props": {
      "verticalAlign": "bottom",
      "blockClass": ["minicartItem-quantity-selector"]
    }
  },

  "product-list-image": {
    "props": {
      "width": 80
    }
  }
}
