{
  "add-to-cart-button": {
    "props": {
      "addToCartFeedback": "customEvent",
      "customPixelEventId": "add-to-cart-button",
      "onClickBehavior": "add-to-cart"
    }
  },

  "minicart.v2": {
    "title": "Minicart",
    "props": {
      "customPixelEventId": "add-to-cart-button",
      "quantityDisplay": "always"
    },
    "children": ["minicart-base-content"]
  },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": [
      "minicart-product-list#custom",
      "flex-layout.row#minicart-footer"
    ]
  },
  "minicart-product-list#custom": {
    "blocks": ["product-list#custom"]
  },

  "rich-text#minicart-default-empty-state": {
    "props": {
      "text": "Sua sacola está vazia."
    }
  }
}
