{
  "flex-layout.row#pdp-vitrine-1": {
    "title": "Vitrine Estática",
    "props": {
      "fullWidth": {
        "desktop": false,
        "mobile": true
      },
      "marginTop": 10,
      "paddingTop": 5
    },
    "children": ["flex-layout.col#pdp-vitrine-1"]
  },
  "flex-layout.col#pdp-vitrine-1": {
    "props": {
      "rowGap": 7
    },
    "children": [
      "rich-text#pdp-vitrine-1-title",
      "flex-layout.row#pdp-vitrine-1-products"
    ]
  },
  "flex-layout.row#pdp-vitrine-1-products": {
    "children": ["list-context.product-list#pdp-vitrine-1"]
  },
  "rich-text#pdp-vitrine-1-title": {
    "title": "Título",
    "props": {
      "text": "## Os mais vendidos",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": ["shelfTitle"]
    }
  },
  "list-context.product-list#pdp-vitrine-1": {
    "blocks": ["product-summary.shelf#buy-together"],
    "children": ["slider-layout#pdp-vitrine-1"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC"
    }
  },
  "slider-layout#pdp-vitrine-1": {
    "props": {
      "blockClass": ["slider-produtos", "hasDots"],
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "showPaginationDots": "always",
      "showNavigationArrows": "desktopOnly",
      "infinite": false,
      "fullWidth": true,
      "arrowSize": 32
    }
  }
}
