{
  "store.product": {
    "title": "Produto",
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "flex-layout.row#buy-together",
      "flex-layout.row#product-details",
      "flex-layout.row#pdp-vitrine-1",
      "flex-layout.row#pdp-vitrine-2",
      "flex-layout.row#reviews"
    ]
  },
  "flex-layout.row#product-container": {
    "children": ["flex-layout.col#product-container"],
    "props": {
      "fullWidth": false,
      "blockClass": ["product-container"]
    }
  },
  "flex-layout.col#product-container": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "flex-layout.row#product-details",
      "flex-layout.row#pdp-vitrine-1",
      "flex-layout.row#pdp-vitrine-2",
      "flex-layout.row#reviews"
    ],
    "props": {
      "blockClass": ["product-container"]
    }
  },

  "flex-layout.row#product-main": {
    "title": "Produto",
    "children": [
      "flex-layout.col#stack",
      //"flex-layout.col#product-image",
      "flex-layout.col#product-right-col"
    ],
    "props": {
      "marginTop": 4,
      "rowGap": {
        "phone": 4,
        "tablet": 0,
        "desktop": 0
      },
      "blockClass": ["product-main"],
      "colSizing": "auto"
    }
  },

  "flex-layout.col#stack": {
    "children": [
      "stack-layout"
    ],
    "props": {
      "width": "73%"
    }
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      
      "flex-layout.row#product-image",
      "flex-layout.row#product-image-mobile"
    ]
  },

 

  "flex-layout.row#product-image-mobile": {
    "children": [
      "mosaico-mobile"
    ],
    "props": {
      "blockClass": [
        "imagens-produtos",
        "imagens-produtos-mobile"
      ]
    }
  },

  "flex-layout.row#product-image": {
    "children": [
      // "product-images",
      "mosaico"
    ],
    "props": {
      "blockClass": [
        "imagens-produtos",
        "imagem-pdp"
      ],
      "colSizing": "auto"
    }
  },

  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.col#product-is-available",
      "Else": "flex-layout.col#product-not-available"
    }
  }
}
