{
  "flex-layout.row#main-banner": {
    "title": "Banner Princial",
    "children": ["list-context.image-list#main-banner"],
    "props": {
      "marginTop": 0,
      "fullWidth": true
    }
  },
  "list-context.image-list#main-banner": {
    "children": ["slider-layout#main-banner"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://picsum.photos/id/18/1920/620",
          "mobileImage": "https://picsum.photos/id/35/400/600"
        },
        {
          "image": "https://picsum.photos/id/87/1920/620",
          "mobileImage": "https://picsum.photos/id/87/400/600"
        }
      ]
    }
  },
  "slider-layout#main-banner": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 5000
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "main-banner"
    }
  }
}
