{
  "sku-selector": {
    "props": {
      "blockClass": "pdp-sku-selector",
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true,
      "thumbnailImage": ["thumb"],
      "initialSelection": "complete",
      "showValueForVariation": "all",
      "hideImpossibleCombinations": false,
      "hideUnavailableVariations": true,
      "disableUnavailableSelectOptions": true,
      "imageHeight": 64,
      "imageWidth": 64,
      "sortVariationsByLabel": true,
      "maxItems": 30
    }
  }
}
